
    <!DOCTYPE html>
    <html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MOSS代码能力展示</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@3.5.16/dist/vue.global.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github-dark.css">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html {
                background-color: #181a1f;
                overflow: hidden;
                width: 100%;
            }
            .moss-bg {
                position: fixed;
                pointer-events: none;
                background-image: url(https://s21.ax1x.com/2025/04/13/pERzECt.png);
                background-repeat: no-repeat;
                background-position: top left;
                width: 100%;
                height: 100%;
                z-index: 2;
                top: -100px;
                left: 0;
                /* opacity: 0.1; */
                animation: opa 1s ease alternate infinite;
            }
            .moss-bg::after {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                background-color: #e51c20;
                position: absolute;
                border-radius: 100px;
                top: 324px;
                left: 154px;
                animation: opa 1s ease alternate infinite;
                background-color: red;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                height: 100vh;
                width: 100vw;
            }
            .moss-bg-video-v {
                position: fixed;
                z-index: 0;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                object-fit: cover;
            }
            .moss-bg-video-v::after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                backdrop-filter: blur(10px);
                z-index: 1;
            }
            .moss-bg-video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .moss-logo {
                margin-bottom: 10px;
                pointer-events: none;
                position: relative;
                z-index: 3;
            }
            .moss-logo img {
                width: 140px;
            }
            .moss-code-section {
                font-family: 'Courier New', Courier, monospace;
                font-size: 14px;
                line-height: 1.5;
                background-color: rgba(0, 0, 0, 0.6);
                padding: 20px;
                border-radius: 5px;
                width: 768px;
                max-height: 80vh;
                white-space: pre-wrap;
                word-wrap: break-word;
                position: relative;
                color: #fff;
                border: 1px solid #555;
                overflow: hidden;
                z-index: 3;
            }
            .moss-code-box {
                max-height: 80vh;
                overflow: auto;
            }
            .copy-btn {
                background-color: #ff7b72;
                color: #fff;
                border: none;
                padding: 2px 6px;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 10px;
                font-size: 12px;
                transition: background-color 0.3s ease;
                position: absolute;
                right: 10px;
                top: 10px;
            }
            @keyframes opa {
                from {
                    opacity: 0.3;
                }
                to {
                    opacity: 0.7;
                }
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <script type="module">
            import { marked } from 'https://cdn.jsdelivr.net/npm/marked@4.2.12/lib/marked.esm.js'
            import highlightJs from 'https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/+esm'

            // 对HTML标签进行实体编码，防止被浏览器解析
            function encodeHtmlEntities(str) {
                return str
                    .replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#39;');
            }

            marked.setOptions({
                highlight: function (code, lang) {
                    return highlightJs.highlightAuto(code, [lang]).value;
                },
            });

            const { createApp, ref, computed, onMounted } = Vue;
            const app = createApp({
                template: `
                <div class="moss-bg-video-v">
                    <video class="moss-bg-video" src="http://sxi0md7ux.hn-bkt.clouddn.com/video.mp4" autoplay loop muted></video>
                </div>
                <div class="moss-bg"></div>
                <div class="moss-logo"><img src="https://s21.ax1x.com/2025/04/13/pERzZgf.png" /></div>
                <div class="moss-code-section">
                    <button @click="copyCode" class="copy-btn">{{isCopied ? '已复制': '复制'}}</button>
                    <div ref="codeBlockRef" class="moss-code-box">
                        <div v-html="renderedMarkdown"></div>
                    </div>
                </div>`,
                setup() {
                    const markdownContent = ref('');
                    const isCopied = ref(false);
                    const renderedMarkdown = computed(() => marked.parse(markdownContent.value));
                    const codeBlockRef = ref(null);
                    
                    // 从服务器获取Markdown内容
                    const fetchMarkdown = async () => {
                        try {
                            const response = await fetch('/get-markdown');
                            if (!response.ok) {
                                throw new Error('Failed to fetch Markdown content');
                            }
                            const data = await response.json();
                            markdownContent.value = data.content;
                        } catch (err) {
                            console.error('Error fetching Markdown:', err);
                        }
                    };
                    
                    // 初始加载
                    onMounted(() => {
                        fetchMarkdown();
                        
                        // 每2秒定时请求更新
                        setInterval(fetchMarkdown, 2000);
                    });
                    
                    const copyCode = async () => {
                        try {
                            const pureCode = codeBlockRef.value.textContent;
                            await navigator.clipboard.writeText(pureCode);
                            isCopied.value = true;
                        } catch (err) {
                            isCopied.value = false;
                            console.error('复制失败:', err);
                        }
                        setTimeout(() => {
                            isCopied.value = false;
                        }, 2000);
                    };

                    return {
                        markdownContent,
                        isCopied,
                        renderedMarkdown,
                        codeBlockRef,
                        copyCode
                    };
                }
            });

            app.mount('#app');
        </script>
    </body>

    </html>
                